ashep/go-ci/actions/build/action.yaml
name: Build
description: Builds a Docker image
inputs:
  app_name:
    required: true
    description: Application name
  app_version:
    required: true
    description: Application version

runs:
  using: composite
  steps:
    - uses: ashep/go-ci-github/actions/prepare@main
    - run: task docker:build
      shell: bash
      env:
        TASK_APP_NAME: ${{ inputs.app_name }}
        TASK_APP_VERSION: ${{ inputs.app_version }}
    - run: task docker:save
      shell: bash
      env:
        TASK_APP_NAME: ${{ inputs.app_name }}
        TASK_APP_VERSION: ${{ inputs.app_version }}
    - uses: actions/upload-artifact@v3
      with:
        name: app_image
        path: tmp/app_image/
        retention-days: 1

ashep/go-ci/.github/workflows/build-go-app.yaml
- uses: ashep/go-ci/actions/build@main
  if: ${{ github.ref_name }} != 'main'
  with:
    app_name: ${{ github.event.repository.name }}
    app_version: dev

ashep/go-ci/.github/workflows/build-go-app.yaml
- uses: ashep/go-ci/actions/build@main
  if: ${{ github.ref_name }} == 'main'
  with:
    app_name: ${{ github.event.repository.name }}
    app_version: latest