ashep/go-ci/actions/publish-image/action.yaml
name: Publish image
description: Publishes a Docker image
inputs:
  app_name:
    required: true
    description: Application name
  app_version:
    required: true
    description: Application version
  tag_name:
    required: true
    description: Docker tag

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: app_image
        path: tmp/app_image
    - run: task docker:load
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
    - run: task docker:push
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.tag_name }}

ashep/go-ci/.github/workflows/go-app.yaml
- uses: ashep/go-ci/actions/publish-image@v1
  if: github.ref_name == 'main'
  with:
    app_name: ${{ inputs.app_name }}
    app_version: ${{ inputs.app_version }}
    tag_name: latest

ashep/go-ci/.github/workflows/go-app.yaml
- uses: ashep/go-ci/actions/publish-image@v1
  if: github.ref_name != 'main'
  with:
    app_name: ${{ inputs.app_name }}
    app_version: ${{ inputs.app_version }}
    tag_name: dev