ashep/go-ci/actions/build-image/action.yaml
name: Build a Docker image
description: Builds a Docker image
inputs:
  app_name:
    required: true
    description: Application name
  app_version:
    required: true
    description: Application version

runs:
  using: composite
  steps:
    - run: task docker:build
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
    - run: task docker:save
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
    - uses: actions/upload-artifact@v3
      with:
        name: app_image
        path: tmp/app_image/
        retention-days: 1

ashep/go-ci/.github/workflows/build-go-app.yaml
- uses: ashep/go-ci/actions/build-image@main
  if: ${{ github.ref_name }} != 'main'
  with:
    app_name: ${{ github.event.repository.name }}
    app_version: dev

ashep/go-ci/.github/workflows/go-app.yaml
- uses: ashep/go-ci/actions/build-image@main
  if: github.ref_name == 'main'
  with:
    app_name: ${{ github.event.repository.name }}
    app_version: latest