ashep/go-ci/actions/build-image/action.yaml
name: Build a Docker image
description: Builds a Docker image
inputs:
  app_name:
    required: true
    description: Application name
  app_version:
    required: true
    description: Application version
  dockerfile:
    required: true
    description: Path to the Dockerfile

runs:
  using: composite
  steps:
    - run: task docker:build
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
        DOCKERFILE: ${{ inputs.dockerfile }}
    - run: task docker:save
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
    - uses: actions/upload-artifact@v3
      with:
        name: app_image
        path: tmp/app_image/
        retention-days: 1

ashep/go-ci/.github/workflows/build-react-app.yaml
- uses: ashep/go-ci/actions/build-image@v1
  with:
    app_name: ${{ inputs.app_name }}
    app_version: ${{ inputs.app_version }}
    dockerfile: .ci/Dockerfile-react