ashep/go-ci/actions/publish/action.yaml
name: Build
description: Publishes a Docker image
inputs:
  app_name:
    required: true
    description: Application name
  app_version:
    required: true
    description: Application version

runs:
  using: composite
  steps:
    - uses: ashep/go-ci-github/actions/prepare@main
    - uses: actions/download-artifact@v3
      with:
        name: app_image
        path: tmp/app_image
    - run: task docker:load
      shell: sh
      env:
        TASK_APP_NAME: ${{ inputs.app_name }}
        TASK_APP_VERSION: ${{ inputs.app_version }}
    - run: task docker:push
      shell: sh
      env:
        TASK_APP_NAME: ${{ inputs.app_name }}
        TASK_APP_VERSION: ${{ inputs.app_version }}

ashep/go-ci/.github/workflows/build-go-app.yaml
- uses: ashep/go-ci/actions/publish@main
  if: ${{ github.ref_name }} != 'main'
  with:
    app_name: ${{ github.event.repository.name }}
    app_version: dev

ashep/go-ci/.github/workflows/build-go-app.yaml
- uses: ashep/go-ci/actions/publish@main
  if: ${{ github.ref_name }} == 'main'
  with:
    app_name: ${{ github.event.repository.name }}
    app_version: latest