ashep/go-ci/actions/push-image/action.yaml
name: Publish image
description: Publishes a Docker image
inputs:
  app_name:
    required: true
    description: Application name
  app_version:
    required: true
    description: Application version
  registry_host:
    required: false
    description: Registry hostname
  registry_user:
    required: true
    description: Registry username
  tag_name:
    required: true
    description: Docker tag

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: app_image
        path: tmp/app_image
    - run: task docker:load
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
    - run: task docker:push
      shell: sh
      env:
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
        REGISTRY_HOST: ${{ inputs.registry_host }}
        REGISTRY_USER: ${{ inputs.registry_user }}
        TAG_NAME: ${{ inputs.tag_name }}

ashep/go-ci/.github/workflows/build-react-app.yaml
- uses: ashep/go-ci/actions/push-image@v1
  if: github.ref_name == 'main'
  with:
    app_name: ${{ inputs.app_name }}
    app_version: ${{ inputs.app_version }}
    registry_host: ${{ inputs.registry_host }}
    registry_user: ${{ inputs.registry_user }}
    tag_name: latest

ashep/go-ci/.github/workflows/go-app.yaml
- uses: ashep/go-ci/actions/push-image@v1
  if: github.ref_name != 'main'
  with:
    app_name: ${{ inputs.app_name }}
    app_version: ${{ inputs.app_version }}
    registry_user: ${{ inputs.registry_user }}
    tag_name: dev